# Orion variables
ORION_PORT_EXT=8082
ORION_IP=127.0.0.1
ORION_MAX_PAYLOAD=5000000

# Persistence
MONGO_DB_PERS_IP=127.0.0.1
MONGO_DB_PERS_PORT_EXT=37017
MONGO_DB_PERS_DB=persistence

# IoT Agent
IOTA_IP=127.0.0.1
IOTA_PORT_EXT=4041

# KAFKA
KAFKA_IP=127.0.0.1
KAFKA_PORT_EXT=49092

# Draco variables
DRACO_IP=127.0.0.1
DRACO_PORT_EXT=5050

# Topics
RAW_TOPIC=raw

# Zookeper
ZOOKEEPER_PORT_EXT=2181

# Devices
DEVICE_IP=127.0.0.1

# Image server
IMAGESERVER_IP=127.0.0.1
IMAGESERVER_PORT_HTTP_EXT=9080
IMAGESERVER_PORT_HTTPS_EXT=9443
IMAGESERVER_PORT_FTP20_EXT=9020
IMAGESERVER_PORT_FTP21_EXT=9021
IMAGESERVER_PORT_FTP_MIN=31000
IMAGESERVER_PORT_FTP_MAX=31099
IMAGESERVER_USER=foo
IMAGESERVER_PWD=bar
